## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author = my2ndhead
version = 2.0
description = Technology Add-on for pfsense 2.2

[ui]
is_visible = false

[package]
id = TA-pfsense
