## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author = my2ndhead
version = 1.1
description = pfSense Technology Add-on

[ui]
is_visible = false

[package]
id = TA-pfsense
