[pfsense:filter]
KV_MODE = none
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%6N
REPORT-pfsense_filter_rule = pfsense_filter_rule
REPORT-pfsense_filter_vendor_action = pfsense_filter_vendor_action
REPORT-pfsense_filter_vendor_direction = pfsense_filter_vendor_direction
LOOKUP-pfsense_filter_action = pfsense_filter_action vendor_action OUTPUTNEW action
LOOKUP-pfsense_filter_direction = pfsense_filter_direction vendor_direction OUTPUTNEW direction
REPORT-pfsense_filter_dest_int = pfsense_filter_dest_int
REPORT-pfsense_filter_tos = pfsense_filter_tos
REPORT-pfsense_filter_ttl = pfsense_filter_ttl
REPORT-pfsense_filter_transport = pfsense_filter_transport
REPORT-pfsense_filter_src_ip = pfsense_filter_src_ip
REPORT-pfsense_filter_dest_ip = pfsense_filter_dest_ip
REPORT-pfsense_filter_src_port = pfsense_filter_src_port
REPORT-pfsense_filter_dest_port = pfsense_filter_dest_port
REPORT-pfsense_filter_src_ip_02 = pfsense_filter_src_ip_02
REPORT-pfsense_filter_dest_ip_02 = pfsense_filter_dest_ip_02
REPORT-pfsense_filter_transport_02 = pfsense_filter_transport_02
REPORT-pfsense_filter_bytes_in_02 = pfsense_filter_bytes_in_02
REPORT-pfsense_filter_bytes_in = pfsense_filter_bytes_in
REPORT-pfsense_filter_bytes_out = pfsense_filter_bytes_out
REPORT-pfsense_filter_bytes_out_02 = pfsense_filter_bytes_out_02
LOOKUP-pfsense_filter_vendor_info_lookup = pfsense_filter_vendor_info_lookup sourcetype OUTPUTNEW product vendor
FIELDALIAS-pfsense_filter_src = src_ip AS src
FIELDALIAS-pfsense_filter_dest = dest_ip AS dest
FIELDALIAS-pfsense_filter_dvc = host AS dvc

[pfsense:syslog]
KV_MODE = none
SHOULD_LINEMERGE = false
REPORT-pfsense_syslog_facility = pfsense_syslog_facility
REPORT-pfsense_syslog_openvpn_user_subject = pfsense_syslog_openvpn_user_subject
REPORT-pfsense_syslog_user_subject = pfsense_syslog_user_subject
REPORT-pfsense_syslog_src_ip = pfsense_syslog_src_ip
REPORT-pfsense_syslog_src_ip_02 = pfsense_syslog_src_ip_02
REPORT-pfsense_syslog_user_subject_02 = pfsense_syslog_user_subject_02
REPORT-pfsense_syslog_user_subject_03 = pfsense_syslog_user_subject_03
REPORT-pfsense_syslog_user_subject_04 = pfsense_syslog_user_subject_04
REPORT-pfsense_syslog_user_subject_05 = pfsense_syslog_user_subject_05
REPORT-pfsense_syslog_src_ip_03 = pfsense_syslog_src_ip_03
REPORT-pfsense_syslog_user_subject_06 = pfsense_syslog_user_subject_06
REPORT-pfsense_syslog_vendor_action = pfsense_syslog_vendor_action
REPORT-pfsense_syslog_vendor_action_02 = pfsense_syslog_vendor_action_02
REPORT-pfsense_syslog_vendor_action_03 = pfsense_syslog_vendor_action_03
REPORT-pfsense_syslog_vendor_action_04 = pfsense_syslog_vendor_action_04
REPORT-pfsense_syslog_vendor_action_05 = pfsense_syslog_vendor_action_05
REPORT-pfsense_syslog_vendor_app = pfsense_syslog_vendor_app
REPORT-pfsense_syslog_vendor_app_02 = pfsense_syslog_vendor_app_02
LOOKUP-pfsense_syslog_app = pfsense_syslog_app vendor_app OUTPUTNEW app
LOOKUP-pfsense_syslog_vendor_info_lookup = pfsense_syslog_vendor_info_lookup sourcetype OUTPUTNEW product vendor
LOOKUP-pfsense_syslog_action = pfsense_syslog_action vendor_action OUTPUTNEW action
FIELDALIAS-pfsense_syslog_src = src_ip AS src
FIELDALIAS-pfsense_syslog_dest = host AS dest
FIELDALIAS-pfsense_syslog_user = user_subject AS user
