[pfsense_filter_action]
filename = pfsense_filter_action.csv

[pfsense_filter_tcpflags]
filename = pfsense_filter_tcpflags.csv

[pfsense_filter_transport]
filename = pfsense_filter_transport.csv

[pfsense_vendor_tcp_flag]
CLEAN_KEYS = 0
FORMAT = vendor_tcp_flag::$1
MV_ADD = 1
REGEX = (\w)
SOURCE_KEY = vendor_tcp_flags

